{
  "name": "epicstaff-mcp",
  "description": "EpicStaff MCP — full-cycle flow building and debugging. MCP server + skills for interview, DDD design, build, QA, debug, and EpicChat output.",
  "version": "1.1.0",
  "epicstaffCompatibility": ">=1.1.0 <1.2.0",
  "author": {
    "name": "EpicStaff"
  },
  "homepage": "https://github.com/EpicStaff/epicstaff-mcp",
  "keywords": ["epicstaff", "mcp", "flows", "agents", "ddd"],
  "mcpServers": "./.mcp.json"
}
