{
  "mcpServers": {
    "epicstaff": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/dist/index.js"],
      "env": {
        "EPICSTAFF_BASE_URL": "${EPICSTAFF_BASE_URL}",
        "EPICSTAFF_API_TOKEN": "${EPICSTAFF_API_TOKEN}",
        "EPICSTAFF_EMAIL": "${EPICSTAFF_EMAIL}",
        "EPICSTAFF_USERNAME": "${EPICSTAFF_USERNAME}",
        "EPICSTAFF_PASSWORD": "${EPICSTAFF_PASSWORD}",
        "ES_URL": "${ES_URL}",
        "ES_EMAIL": "${ES_EMAIL}",
        "ES_PASSWORD": "${ES_PASSWORD}"
      }
    }
  }
}
